HELIUS_RPC_URL="https://api.devnet.solana.com"
SOLANA_RPC="https://api.devnet.solana.com"
COLLECTION_MINT="wYRjzywAztmP8GpaDZu5SduaCB4uM8fXgpbdv21fRRq"
COLLECTION_METADATA="https://arweave.net/MllQTuEF2t7Id73oKgn80raDrbALa76Ai99DlGGG8B4"
NFT_METADATA="https://arweave.net/4Y8b3nIcBMaqevhOycCm-EQ5FNwLZ2YKQ6iK_3H57YM"
MERKLE_TREE_SRC="./src/wallet/wA61pUU6VRMH9ZbDxCxXcwtwEBaHWyDdoCpSp3fisYR.json"
KEYPAIR_SRC="./src/wallet/wse98Eoztp8ZvYnWggVMQGYCrPPAJEUHHrJXtdXHXD3.json"
COLLECTION_MINT_WALLET="./src/wallet/wYRjzywAztmP8GpaDZu5SduaCB4uM8fXgpbdv21fRRq.json"
COLLECTION_SIZE=15000