HELIUS_RPC_URL="https://api.devnet.solana.com"
SOLANA_RPC="https://api.devnet.solana.com"
COLLECTION_MINT="cXzkfjjRfFbzWRyLB6xCH7HfWGZvKBPG4yzPRMWEqor"
COLLECTION_METADATA="https://arweave.net/MllQTuEF2t7Id73oKgn80raDrbALa76Ai99DlGGG8B4"
NFT_METADATA="https://arweave.net/4Y8b3nIcBMaqevhOycCm-EQ5FNwLZ2YKQ6iK_3H57YM"
MERKLE_TREE_SRC="./src/wallet/wV5fVwEsxXvRhXFt2CTdcp26wr7EFjnKauBhVax8Fjy.json"
KEYPAIR_SRC="./src/wallet/HELx8kmEnEyU9y2rxtCWV6pXbJgoKUb2bSoZG2EN1MRs.json"
COLLECTION_MINT_WALLET="./src/wallet/cXzkfjjRfFbzWRyLB6xCH7HfWGZvKBPG4yzPRMWEqor.json"
COLLECTION_SIZE=15000