HELIUS_RPC_URL="https://rpc-devnet.helius.xyz/?api-key=d4654c49-78d9-49cf-9a9f-4d5b0c9074d9"
SOLANA_RPC="https://rpc-devnet.helius.xyz/?api-key=d4654c49-78d9-49cf-9a9f-4d5b0c9074d9"

MERKLE_TREE_SRC="./src/wallet/HHY7z5nX6vvqmVjMv8v5hjbcRQZMApkUqxT3VAEoQJ8e.json"
KEYPAIR_SRC="./src/wallet/H42GRQby3FsqRjJVqGHxnCmkxuMVkp8g3Htv1u27z84i.json"

COLLECTION_MINT="HsH5qTQuSmNwgHd46gENv61RHieUGokFY5FRrFqBgYas"
COLLECTION_METADATA="https://arweave.net/4Y8b3nIcBMaqevhOycCm-EQ5FNwLZ2YKQ6iK_3H57YM"
NFT_METADATA="https://arweave.net/4Y8b3nIcBMaqevhOycCm-EQ5FNwLZ2YKQ6iK_3H57YM"
COLLECTION_MINT_WALLET="./src/wallet/HsH5qTQuSmNwgHd46gENv61RHieUGokFY5FRrFqBgYas.json"
COLLECTION_SIZE=15000

ASSET_ID="8C2DyuLc7u5ZmgQ2nNG4SSNsTGFiNBCTTQCENvqRVQgc"
INDEX_NFT=2
